# Set C-s prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Reload tmux
bind r source-file ~/.tmux.conf

# switch panes using hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Do not auto rename
set-option -g allow-rename off

# Kill window without confirmation
bind-key x kill-pane
bind-key & kill-window

# Set vi mode keys
setw -g mode-keys vi

# Copy clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
